[supervisord]
nodaemon=true

[program:apache]
directory=/var/www/mireactf
command=apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0